# mealerGroupe15

./: README  build.gradle  link.txt  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/mealer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_add.xml  ic_minimize.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealer/: ADMINACCEUIL.java  AcceuilClient.java  Account.java  AccountType.java  AccueilCuisinier.java  Activity2.java  Activity_sign_up.java  Admin.java  Client.java  ClientDescRepasActivity.java  ClientEnvoieCommandeActivity.java  ClientMesRepasActivity.java  ClientPlainteActivity.java  ClientRechercheActivity.java  ClientRechercheFiltreActivity.java  ClientRepasDuJourActivity.java  ClientVotreCommandeActivity.java  Cloud.java  CommandeRecyclerViewAdapter.java  Cuisinier.java  CuisinierProfileActivity.java  CuisinierVosDemandesActivity.java  Data.java  MainAccueil2Activity.java  MainAccueil3Activity.java  MainAccueilActivity.java  MainActivity.java  MainActivity.kt  MainActivityAdmin.java  MainActivityClient.java  MainActivityCuisinier.java  MapsActivity.java  MenuActivity.java  MenuDuJourActivity.java  MenuModel.java  PlainteActivity.java  PlainteModel.java  PopupTraiterDemandeActivity.java  RateDialogu.java  RecyclerViewAdapter.java  (+16 more)
app/src/main/java/com/example/mealer/adminclasses/: Admin.java  MainActivityAdmin.java  PlainteActivity.java  dialogue.java
app/src/main/java/com/example/mealer/clientclasses/: Client.java  ClientDescRepasActivity.java  ClientEnvoieCommandeActivity.java  ClientMesRepasActivity.java  ClientPlainteActivity.java  ClientRechercheActivity.java  ClientRechercheFiltreActivity.java  ClientRepasDuJourActivity.java  ClientVotreCommandeActivity.java  (+3 more)
app/src/main/res/drawable/: redgrad.xml  round_back.xml
app/src/main/res/layout/: activity_2.xml  activity_add_repas.xml  activity_adminacceuil.xml  activity_client_desc_repas.xml  activity_client_envoie_commande.xml  activity_client_mes_repas.xml  activity_client_plainte.xml  activity_client_recherche.xml  activity_client_recherche_filtre.xml  activity_client_repas_du_jour.xml  activity_client_votre_commande.xml  activity_cuisinier_profile.xml  activity_cuisinier_vos_demandes.xml  activity_dialogue.xml  activity_main.xml  activity_main_accueil.xml  activity_main_accueil2.xml  activity_main_accueil3.xml  activity_main_admin.xml  activity_main_client.xml  activity_main_cuisinier.xml  activity_maps.xml  activity_meal_desc.xml  activity_menu.xml  activity_menu_du_jour.xml  activity_plainte.xml  activity_popup_traiter_demande.xml  activity_rate_dialogu.xml  activity_repas_menu.xml  activity_repas_menu_du_jour.xml  activity_select_photo.xml  activity_sign_up.xml  activity_sign_up_client.xml  activity_splash.xml  content_scrolling.xml  cuisinier_model.xml  daily_meal_model.xml  fragment_home.xml  fragment_notifications.xml  popup_select.xml  (+3 more)
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mealer/: ExampleUnitTest.kt
(+40 files in other folders)
