<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientEnvoieCommandeActivity"
    android:background="@drawable/backgroundk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="Confirmation de la commande"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            style="@style/Theme.AppCompat.DayNight"/>


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:srcCompat="@drawable/boncheckbox" />

        <TextView
            android:id="@+id/textView21"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginLeft="20dp"
            android:text="Commande passée"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView46"
            style="@style/Theme.AppCompat.DayNight"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_marginLeft="20dp"
            android:text="En attende de la reponse du Cuisinier"

            android:textSize="25dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/purple_200"
            android:onClick="onBackToMainClient"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>