<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundk"
    tools:context=".PlainteActivity">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/RecyclerView"
        android:layout_width="400dp"
        android:layout_height="605dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Voici la liste des plaintes:"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/buttonRetPlainte"
            android:layout_width="96dp"
            android:layout_height="49dp"
            android:background="@drawable/backgroundk"
            android:foreground="@drawable/leftarrow"
            android:onClick="OnReturnToAdmin"
            android:src="@drawable/leftarrow"
            android:text="Retour" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>