<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundk"
    tools:context=".MainActivityClient">
    <LinearLayout

        android:layout_width="413dp"
        android:layout_height="728dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:drawableEnd="@android:drawable/ic_menu_search"
                android:onClick="OnClickRecherche"
                android:text="MEALER        "
                android:textColor="@color/black"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomText"

                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Bienvenue vous êtes connecté en tant que client."
                android:textColor="@color/black"
                android:textSize="25dp"
                android:typeface="serif" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Voici tout les repas du jour :"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:typeface="serif" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allRepasDujour"
            android:layout_width="399dp"
            android:layout_height="391dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/logodemealerremove" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonC"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:onClick="OnMesCommandes"
                android:text="Mes commandes"
                app:cornerRadius="40dp"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                tools:ignore="TextContrastCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/buttonD"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:onClick="OnDeconnecter"
                android:text="Se déconnecter"

                android:textColor="@color/white"
                android:textColorLink="@color/white"
                 />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>