<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="379dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:background="#C9FB8C00">

            <ImageView
                android:id="@+id/Image_plat"
                android:layout_width="62dp"
                android:layout_height="67dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chicken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/NomPlat"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.108" />

            <ImageView
                android:id="@+id/Imagee"
                android:layout_width="42dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cuisi_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/NomPlat"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.552" />

            <TextView
                android:id="@+id/NomPlat"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="217dp"
                android:layout_height="51dp"
                android:text="Nom du plat"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.683"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <TextView
                android:id="@+id/prixLabel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="79dp"
                android:layout_height="45dp"
                android:text="Prix :"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.334"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/PrixPlat"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="132dp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="#E3276F"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView24"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toEndOf="@+id/prixLabel"
                app:layout_constraintTop_toBottomOf="@+id/NomPlat"
                app:layout_constraintVertical_bias="0.178" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="41dp"
                android:layout_height="37dp"
                android:layout_marginEnd="52dp"
                android:layout_marginBottom="120dp"
                android:text="$"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@android:drawable/star_big_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.345" />

            <TextView
                android:id="@+id/RateMenu"
                android:layout_width="41dp"
                android:layout_height="33dp"
                android:text="4,5"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.348" />

            <TextView
                android:id="@+id/NomCuisinierMenu"
                android:layout_width="146dp"
                android:layout_height="31dp"
                android:text="NomCuisinier"

                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Image_plat"
                app:layout_constraintVertical_bias="0.215" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>