<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="386dp"
        android:layout_height="216dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BackGroundModel"
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:background="@drawable/cafe">

            <ImageView
                android:id="@+id/Imagee"
                android:layout_width="42dp"
                android:layout_height="44dp"
                android:backgroundTint="#AAA324"
                android:scaleType="centerCrop"
                android:src="@drawable/chef2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/NomPlat"
                app:layout_constraintHorizontal_bias="0.267"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.848" />

            <TextView
                android:id="@+id/NomPlat"
                style="@style/Base.CardView"
                android:layout_width="235dp"
                android:layout_height="59dp"
                android:text="Nom du plat"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06" />

            <TextView
                android:id="@+id/prixLabel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="69dp"
                android:layout_height="43dp"
                android:text="Prix :"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.393" />

            <TextView
                android:id="@+id/PrixPlat"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="132dp"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="#E3276F"
                android:textSize="33sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView24"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toEndOf="@+id/prixLabel"
                app:layout_constraintTop_toBottomOf="@+id/NomPlat"
                app:layout_constraintVertical_bias="0.179" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="41dp"
                android:layout_height="37dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="104dp"
                android:text="$"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="36dp"
                android:layout_height="51dp"
                android:src="@android:drawable/star_big_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.777" />

            <TextView
                android:id="@+id/RateMenu"
                android:layout_width="41dp"
                android:layout_height="33dp"
                android:text="4,5"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.675" />

            <TextView
                android:id="@+id/NomCuisinierMenu"
                android:layout_width="159dp"
                android:layout_height="40dp"

                android:text="NomCuisinier"

                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.664"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prixLabel"
                app:layout_constraintVertical_bias="0.63" />

            <ImageView
                android:id="@+id/StatutImage"
                android:layout_width="71dp"
                android:layout_height="56dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.68"
                app:layout_constraintStart_toEndOf="@+id/NomPlat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125"
                app:srcCompat="@drawable/attente" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>