<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_goneMarginEnd="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/redgrad">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/plainteid"
                        android:text="Plainte Id: "
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                    <TextView
                        android:id="@+id/id"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView9"

                        style="@style/Base.CardView"
                        android:layout_width="121dp"
                        android:layout_height="match_parent"
                        android:text="Nom Client : "
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NomClient"

                        style="@style/Base.CardView"

                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView15"

                        style="@style/Base.CardView"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:text="Nom Cuisinier: "
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NomCuisinier"

                        style="@style/Base.CardView"

                        android:layout_width="54dp"

                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView13"

                        style="@style/Base.CardView"
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Description: "
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Descrip"

                        style="@style/Base.CardView"

                        android:layout_width="225dp"

                        android:layout_height="32dp"

                        android:layout_marginTop="5dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>